<html>
    <head>
        <title>Barber Shop Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
        <section id="banner">
            <img src="Barber_Shop_img/logo.png" class="logo">
            <div class="banner-text">
                <h1>Hair Studio</h1>
                <p>Styling your hair is styling your life</p>
                <div class="banner-btn">
                    <a href="#"><span></span>Find Out</a>
                    <a href="#"><span></span>Read More</a>
                </div>
            </div>
        </section>

        <div id="sideNav">
            <nav>
                <ul>
                    <li> <a href="#banner">HOME</a></li>
                    <li> <a href="#Feature">FEATURES</a></li>
                    <li> <a href="#Service">SERVICES</a></li>
                    <li> <a href="#Testimonial">TESTIMONIALS</a></li>
                    <li> <a href="#Footer">MEET US</a></li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="Barber_Shop_img/menu.png" id="menu">
        </div>

        <!--Features-->

        <section id="Feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why Choose Us?</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Experienced Staff</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut velit quis odio fringilla porta. </p>
                        </div>
                    </div>
                    <h1>Pre Booking Online</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut velit quis odio fringilla porta. </p>
                        </div>
                    </div>
                    <h1>Affordable Cost</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa-solid fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut velit quis odio fringilla porta. </p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="Barber_Shop_img/barber-man.jpg"
                </div>
            </div>
        </section>

        <!--Service-->

       <section id="Service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="Barber_Shop_img/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Morbi quis nisl erat. Pellentesque sit amet tempor orci. Nulla posuere erat eget arcu sodales, ac convallis elit rutrum.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Barber_Shop_img/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Morbi quis nisl erat. Pellentesque sit amet tempor orci. Nulla posuere erat eget arcu sodales, ac convallis elit rutrum.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Barber_Shop_img/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Morbi quis nisl erat. Pellentesque sit amet tempor orci. Nulla posuere erat eget arcu sodales, ac convallis elit rutrum.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Barber_Shop_img/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Morbi quis nisl erat. Pellentesque sit amet tempor orci. Nulla posuere erat eget arcu sodales, ac convallis elit rutrum.</p>
                </div>
            </div>
        </div>
       </section>

       <!--Testimonials-->

       <section id="Testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/img-1.jpg">
                    <div class="user-info">
                        <h4>Ken Norman<i class="fa-brands fa-twitter"></i></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Nam nec nulla elit. Nunc ac enim a ligula varius molestie. Maecenas a aliquam lacus. Nam facilisis rhoncus cursus.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/img-2.jpg">
                    <div class="user-info">
                        <h4>Liara Karian<i class="fa-brands fa-twitter"></i></h4>
                        <small>@liarakarian</small>
                    </div>
                </div>
                <p>Nam nec nulla elit. Nunc ac enim a ligula varius molestie. Maecenas a aliquam lacus. Nam facilisis rhoncus cursus.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Barber_Shop_img/img-3.jpg">
                    <div class="user-info">
                        <h4>Ricky Danial<i class="fa-brands fa-twitter"></i></h4>
                        <small>@rickydanial</small>
                    </div>
                </div>
                <p>Nam nec nulla elit. Nunc ac enim a ligula varius molestie. Maecenas a aliquam lacus. Nam facilisis rhoncus cursus.</p>
            </div>
        </div>
       </section>

       <!--Footer-->

       <section id="Footer">
           <img src="Barber_Shop_img/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa-solid fa-clock"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa-solid fa-clock"></i>Saturdar and Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN<i class="fa-solid fa-location-dot"></i></p>
                <p>example@website.com<i class="fa-solid fa-envelope"></i></p>
                <p>+01 123456789<i class="fa-solid fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <p> Copyright C.A. Designs</p>
        </div>
       </section>



        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right = "-250px";

            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right= "0";
                    menu.src = "Barber_Shop_img/close.png";
                }
                else{
                    sideNav.style.right = "-250px"
                    menu.src = "Barber_Shop_img/menu.png";
                }
            }

            var scroll = new SmoothScroll('a[href*="#"]', {
	            speed: 1000,
	            speedAsDuration: true
            });
        </script>


    </body>
</html>